
.button {
    border: 1px solid @yellow;
    .upper-color-text(@light-black);
    font-size: 13px;
    font-weight: 700;
    background: transparent;
    width: 118px;
    height: 22px;
    outline: none;
    cursor: pointer;
    
    &:active {
        background: @yellow;
        color: white;
    }
}

.radio {
    position: relative;
    cursor: pointer;
    
    &::before {
        content: " ";
        background: @yellow;
        border-radius: 50%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    
    &:checked::after {
        content: " ";
        border: 1px solid @yellow;
        background: white;
        border-radius: 50%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}