//imports
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto');
@import url(container);
@import url(header);
@import url(main);
@import url(slider);
@import (inline) url(../css/reset.css);

//variables
@yellow: rgb(255,204,0);
@black: rgb(51,51,51);
@light-black: lighten(@black,20%);
@grey: lighten(@black,75%);
@dark-grey: lighten(@black,55%);
@white-border: 6px solid white;

//mixins
.upper-color-text (@color) {
    color: @color;
    text-transform: uppercase;
}

.bottom-header-line {
    content: '';
    position: absolute;
    width: 25%;
    border-bottom: 1px solid @yellow;
    bottom: 12px;
}

.fancy-arrow {
    content: '';
    position: absolute;
    border-bottom: 1px solid @yellow;
    border-right: 1px solid @yellow;
    top: 49%;
    height: 2%;
    width: 1%;
    cursor: pointer;
}

.relative-flex {
    display: flex;
	position: relative;
}

.white-space {
    content: '';
    position: absolute;
    background: white;
}

.typical-border {
    border: 1px solid @yellow;
}

.content-section {
    padding: 80px 0;
    flex: 1 1 0;
}

.round-button {
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}